; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lplm4f120h5qr]
platform = titiva
board = lplm4f120h5qr
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyACM0
lib_deps = bblanchon/ArduinoJson@^6.17.2
;     mmurdoch/ArduinoUnit @ ^3.0.4

lib_archive = no
build_flags = 
	-I /home/lieven/workspace/limero/inc
    -I /home/lieven/workspace/limero/arduino
	-I ../ArduinoJson/src
    -lstdc++
 ;   -fno-rtti
    -fno-exceptions
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Wl,-Map,file.map
    -Wl,--cref